<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allchild"


    >
    <LinearLayout
        android:id="@+id/childview"
        android:layout_margin="5px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="12pt"
            android:textSize="10pt"
            android:gravity="center_horizontal"

            android:id="@+id/childtext"></TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/childlist"
            ></ListView>

    </LinearLayout>



</LinearLayout>