<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150px">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
       >

        <ImageButton
            android:id="@+id/calendarbtn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_weight="1"
            android:src="@mipmap/calendarsmallgray">

        </ImageButton>

        <ImageButton
            android:id="@+id/schedulebtn"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:scaleType="centerInside"
            android:background="@null"
            android:src="@mipmap/schedulelistgray"
            android:layout_weight="1"></ImageButton>

        <ImageButton
            android:id="@+id/mypagebtn"
            android:gravity="center"
            android:scaleType="centerInside"
            android:orientation="vertical"
            android:src="@mipmap/settingsgray"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="150px"
            android:layout_weight="1"></ImageButton>

    </LinearLayout>


</RelativeLayout>